# Ward-Management-System

./: README.md
GraduationProject/: pom.xml
GraduationProject/sql/: db_ward_management.sql
vue-element-admin/: .env.development  .env.production  .env.staging  package.json  vue.config.js
vue-element-admin/src/: main.js
vue-element-admin/src/api/: bed.js  department.js  doctor.js  hospitalization.js  nurse.js  patient.js  user.js  ward.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/router/modules/: table.js
vue-element-admin/src/store/modules/: user.js
vue-element-admin/src/utils/: formatter.js  request.js  valid.js
vue-element-admin/src/views/charts/: line.vue
vue-element-admin/src/views/dashboard/admin/components/: PanelGroup.vue
vue-element-admin/src/views/documentation/: index.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/table/: department-table.vue  doctor-table.vue  nurse-table.vue  patient-table.vue  ward-table.vue
